#!/usr/bin/expect 
set timeout -1

set HOST [lindex $argv 0]
set PSWD [lindex $argv 1]

spawn ssh $HOST
expect "password"
send "$PSWD\r"
expect "#"
send "conf t\r"
expect "#"
send "interface ethernet 1/1\r"
send "rate-limit mode normal\r"
send "rate-limit normal ingress mode bcast-mcast\r"
send "rate-limit normal ingress rate 1M 1M 1M 1M\r"
send "interface ethernet 1/2\r"
send "rate-limit mode normal\r"
send "rate-limit normal ingress mode bcast-mcast\r"
send "rate-limit normal ingress rate 1M 1M 1M 1M\r"
send "interface ethernet 1/3\r"
send "rate-limit mode normal\r"
send "rate-limit normal ingress mode bcast-mcast\r"
send "rate-limit normal ingress rate 1M 1M 1M 1M\r"
send "interface ethernet 1/4\r"
send "rate-limit mode normal\r"
send "rate-limit normal ingress mode bcast-mcast\r"
send "rate-limit normal ingress rate 1M 1M 1M 1M\r"
send "interface ethernet 1/5\r"
send "rate-limit mode normal\r"
send "rate-limit normal ingress mode bcast-mcast\r"
send "rate-limit normal ingress rate 1M 1M 1M 1M\r"
send "interface ethernet 1/6\r"
send "rate-limit mode normal\r"
send "rate-limit normal ingress mode bcast-mcast\r"
send "rate-limit normal ingress rate 1M 1M 1M 1M\r"
send "interface ethernet 1/7\r"
send "rate-limit mode normal\r"
send "rate-limit normal ingress mode bcast-mcast\r"
send "rate-limit normal ingress rate 1M 1M 1M 1M\r"
send "interface ethernet 1/8\r"
send "rate-limit mode normal\r"
send "rate-limit normal ingress mode bcast-mcast\r"
send "rate-limit normal ingress rate 1M 1M 1M 1M\r"
send "interface ethernet 1/9\r"
send "rate-limit mode normal\r"
send "rate-limit normal ingress mode bcast-mcast\r"
send "rate-limit normal ingress rate 1M 1M 1M 1M\r"
send "interface ethernet 1/10\r"
send "rate-limit mode normal\r"
send "rate-limit normal ingress mode bcast-mcast\r"
send "rate-limit normal ingress rate 1M 1M 1M 1M\r"
send "exit\r"
send "loopprotection\r"
send "exit\r"
send "save\r"
send "exit\r"
expect eof
